{
  "name": "lbmesh-cli",
  "version": "2.5.2",
  "description": "CLI Interface for LBMesh.io Framework",
  "bin": {
    "lbmesh": "./bin/lbmesh.js",
    "lbm": "./bin/lbmesh.js",
    "lbmesh-helper": "./bin/lbmesh-helper.js"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node lib/postinstall.js",
    "postuninstall": "node lib/postuninstall.js"
  },
  "keywords": [
    "lbmesh",
    "loopback",
    "cli-app",
    "microservice",
    "docker",
    "kubernetes",
    "cloud-native",
    "mesh"
  ],
  "author": "Jamil Hassan Spain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lb-mesh/lbmesh-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lb-mesh/lbmesh-cli/issues"
  },
  "homepage": "https://github.com/lb-mesh/lbmesh-cli#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.1",
    "detect-installed": "^2.0.4",
    "ejs": "^2.6.1",
    "figlet": "^1.2.1",
    "global-modules": "^2.0.0",
    "inquirer": "^6.2.2",
    "jsonfile": "^5.0.0",
    "lbmesh-os": "^1.2.1",
    "machina": "^4.0.2",
    "markdown-table": "^1.1.2",
    "please-upgrade-node": "^3.1.1",
    "prompt": "^1.0.0",
    "read-file": "^0.2.0",
    "resolve-cwd": "^2.0.0",
    "shelljs": "^0.8.3",
    "superagent": "^3.8.3",
    "underscore": "^1.9.1",
    "write": "^1.0.3"
  }
}
